
api {
  # samuel chapman's workspace
  web_server: https://app.clear.ml/
  api_server: https://api.clear.ml
  files_server: https://files.clear.ml
  # main pc
  credentials {
    "access_key" = "K9G0QY968EX3IULFRP9AWKU1CUG80N"
    "secret_key" = "iBvly4UDZ8fNdPR9QOeS2txdeEAUgbJNHDO5g0QuCOZgS2mNscqvui6PXGdzsituFxU"
  }
}